# Google Sign-In iOS Client ID
# Google Cloud Console で取得した iOS クライアント ID を設定してください
# https://console.cloud.google.com/apis/credentials
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-ios-client-id.apps.googleusercontent.com

# バックエンド API のベース URL
EXPO_PUBLIC_API_BASE_URL=http://localhost:8080
